.photo-grid__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 213px);
    list-style-type: none;
    margin: 92px 48px 12px 48px;
    gap: 16px;
    padding: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1279.9px){
    .photo-grid__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023.9px){
    .photo-grid__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 88px 24px 15px 24px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767.9px){
    .photo-grid__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin: 64px 16px 14px 16px;
    }
}